# 시급 계산
# 시급이란? 시간당 받는 돈을 뜻한다.
# 급여란 받은 돈이다.
# 총 일한 시간은 월급제인지 주급제인지에 따라 다르게 구할 수 있다.
# 예를 들어 월급제인 경우 하루에 일하는 시간 * 한 달
# 이는 급여 지급의 조건(월 기준인지 주 기준인지)에 따라 달라진다.

# 시급 = 급여 / 총 일한 시간

# money 만큼의 급여를 받은 사람이 하루 hour시간 만큼 일하며 총 day일 만큼 일했다고 한다면 시급은?

money = 890000
hour = 7
day = 15

hour_wage = money / (hour * day)
print(hour_wage)